/* Google font languages reference
font-family: 'Amatic SC', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Lobster', sans-serif;
font-family: 'Shadows Into Light', cursive;
*/

body {
    background-color: rgb(27, 29, 48);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Amatic SC', sans-serif;
}

header {
    color:aliceblue;
    background-color: rgb(7, 52, 137);
    min-width: 1000px;
    padding: none;
    border: 5px;
    margin: 20px;
    text-align: center;
}

main {
    background-color: powderblue;
    min-height: 500px;
    min-width: 1000px;
    padding: none;
    border: 5px;
    margin: 20px;
}

footer {
    color:aliceblue;
    background-color: rgb(7, 52, 137);
    min-height: 40px;
    min-width: 1000px;
    padding: none;
    border: none;
    margin: none;
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 18px;
    color: aliceblue;
}

/*styling conrols for the navigation link text*/
a:link {
    color: aliceblue;
    text-decoration: none;
}

a:visited {
    color: aliceblue;
    text-decoration: none;
}

a:hover {
    color: aliceblue;
    text-decoration: underline;
}

a:active {
    color: aliceblue;
    text-decoration: underline;
}
/*end link text styling*/

/*drop down button styling*/
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown-content {
    color:  rgb(27, 29, 48);
    display: none;
    position: absolute;
    background-color: powderblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color:  rgb(27, 29, 48);
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a:hover {
    color: aliceblue;
    background-color:  rgb(7, 52, 137);
    text-decoration: underline;
  }
  /*end drop down styling*/

article {
    width:  500px;
    padding: 20px;
}

p {
    font-family: 'Shadows Into Light', cursive;
    font-weight: bold;
    font-size: 18px;
}

ul {
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
    font-family: 'Shadows Into Light', cursive;
}
li {
    margin-right: 40px;
}

iframe {
    margin: 20px;
}

/* css styling for line divider in portfolio pages*/
hr.solid {
    border-top: 3px solid rgb(27, 29, 48);;
}

/*css styling for classes*/
.upperNav {
    font-size: 24px;
    font-family: 'Amatic SC', sans-serif;
}

.demoreel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.portfolioBanner {
    background-color: rgb(27, 29, 48);
    min-height: 450px;
    min-width: 300px;
    padding: none;
    border: 5px;
    margin: none;
    text-align: center;
}

.animations {
    display: flex;
    padding: none;
    border: none;
    margin: 10px;
}

/*styling for form*/
.interest {
    color:aliceblue;
    background-color: rgb(7, 52, 137);
    max-width: 1000px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin: none;
}

#name {
    min-width: 90%;
}

#email {
    min-width: 90%;
}

#message {
    min-width: 90%;
}

/*css styling for ids*/

#aboutme {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
}

#profilephoto {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    padding: 20px;
    border: 0;
    margin: 0;
}

#mystory {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    padding: 20px;
    border: 0;
    margin: 0;
}

#contactform {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    padding: 20px;
    border: 0;
    margin: 0;
}

#contactthanks {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    padding: 20px;
    border: 0;
    margin: 0;
}

#gamesPortfolio {
    /*background-color: cornflowerblue;*/
    min-height: 400px;
    min-width: 200px;
    padding: none;
    border: 5px;
    margin: none;
}

#motionPortfolio {
    /*background-color: cornflowerblue;*/
    min-height: 400px;
    min-width: 200px;
    padding: none;
    border: 5px;
    margin: none;
}

#GetALife {
    display: flex;
    padding: none;
    border: none;
    margin: 10px;
}

#Aware {
    display: flex;
    padding: none;
    border: none;
    margin: 10px;
}

 /*media above smart phone*/
 @media (max-width: 1024px) {
    body {
        width: 98%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }
    header {
        min-width: 100%;
        padding: 0;
        border: 0;
        margin: 0;
        text-align: center;
        text-wrap: wrap;
    }

    main {
        background-color: powderblue;
        min-height: 25%;
        min-width: 100%;
        padding: none;
        border: 0;
        margin: 0;
    }

    footer {
        color:aliceblue;
        background-color: rgb(7, 52, 137);
        min-height: 0%;
        min-width: 100%;
        padding: none;
        border: none;
        margin: none;
        text-align: center;
        font-family: 'Shadows Into Light', cursive;
    }
    
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 18px;
        padding: 2%;
        color: aliceblue;
    }

    #aboutme {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 1000px;
    }
    
    #profilephoto {
        padding: 5%;
        border: 0;
        margin: 0;
    }
    
    #mystory {
        width: fit-content;
        padding: 2%;
        border: 0;
        margin: 0;
        text-wrap: wrap;
    }
    
    #contactform {
        width: 85%;
        padding: 2%;
        border: 0;
        margin: 0;
    }
    
    #contactthanks {
        padding: 2%;
        border: 0;
        margin: 0;
    }

    .portfolio {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .portfolioBanner {
        width: fit-content;
        padding: none;
        border: 2%;
        margin: 5%;
        text-align: center;
    }
    
    .animations {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: none;
        border: none;
        margin: 10px;
    }

    #gamesPortfolio {
        /*background-color: cornflowerblue;*/
        min-height: fit-content;
        min-width: fit-content;
        padding: none;
        border: 5px;
        margin: none;
    }
    
    #motionPortfolio {
        /*background-color: cornflowerblue;*/
        min-height: fit-content;
        min-width: fit-content;
        padding: none;
        border: 5px;
        margin: none;
    }
    
    #GetALife {
        display: flex;
        flex-direction: column;
        padding: none;
        border: none;
        margin: 2%;
    }
    
    #Aware {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: none;
        border: none;
        margin: 2%;
    }    

    article {
        width:  95%;
        padding: 2%;
    }
    
    ul {
        display: flex;
        flex-wrap: wrap;
        margin-right: 2%;
        font-family: 'Shadows Into Light', cursive;
    }
    li {
        margin-right: 40px;
    }
}

/*smartphone dimensions*/
@media (max-width: 480px) {
    body {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }
    header {
        min-width: 100%;
        padding: 0;
        border: 0;
        margin: 0;
        text-align: center;
        text-wrap: wrap;
    }

    main {
        background-color: powderblue;
        min-height: 25%;
        min-width: 100%;
        padding: none;
        border: 0;
        margin: 0;
    }
    iframe {
        width: fit-content;
    }
    footer {
        color:aliceblue;
        background-color: rgb(7, 52, 137);
        min-height: 0%;
        min-width: 100%;
        padding: none;
        border: none;
        margin: none;
        text-align: center;
        font-family: 'Shadows Into Light', cursive;
    }
    
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 18px;
        padding: 2%;
        color: aliceblue;
    }

    img {
        width: 95%;
    }

    #aboutme {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 1000px;
    }
    
    #profilephoto {
        padding: 5%;
        border: 0;
        margin: 0;
    }
    
    #mystory {
        width: fit-content;
        padding: 2%;
        border: 0;
        margin: 0;
        text-wrap: wrap;
    }
    
    #contactform {
        width: 65%;
        padding: 2%;
        border: 0;
        margin: 0;
    }
    
    #contactthanks {
        padding: 2%;
        border: 0;
        margin: 0;
    }

    .portfolio {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .portfolioBanner {
        width: fit-content;
        padding: none;
        border: 2%;
        margin: 5%;
        text-align: center;
    }
    
    .animations {
        display: flex;
        flex-direction: column;
        padding: none;
        border: none;
        margin: 10px;
    }

    #gamesPortfolio {
        /*background-color: cornflowerblue;*/
        min-height: fit-content;
        min-width: fit-content;
        padding: none;
        border: 5px;
        margin: none;
    }
    
    #motionPortfolio {
        /*background-color: cornflowerblue;*/
        min-height: fit-content;
        min-width: fit-content;
        padding: none;
        border: 5px;
        margin: none;
    }
    
    #GetALife {
        display: flex;
        flex-direction: column;
        padding: none;
        border: none;
        margin: 2%;
    }
    
    #Aware {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: none;
        border: none;
        margin: 2%;
    }    

    article {
        width:  95%;
        padding: 2%;
    }
    
    ul {
        display: flex;
        flex-wrap: wrap;
        margin-right: 2%;
        font-family: 'Shadows Into Light', cursive;
    }
    li {
        margin-right: 40px;
    }
}